server.servlet.context-path=/api
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5433/rentacardb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rentacardbpsw
spring.jpa.generate-ddl=false